[tox]
envlist = py312

[testenv]
deps =
    pytest
    pytest-flask
    pytest-mock
    flask
    flask_cors
    flask_sqlalchemy
    psycopg2
    Flask
    Flask-Cors
    Flask-SQLAlchemy
    flask-marshmallow
    psycopg2-binary
    fluent-logger
    marshmallow
    marshmallow-sqlalchemy
setenv =
    PYTHONPATH = {toxinidir}/src
    FLASK_ENV = testing
commands = pytest {toxinidir}/src/tests
