[tox]
envlist = py312

[testenv]
deps =
    pytest
    pytest-flask
    pytest-mock
    flask
    flask_cors
    flask_sqlalchemy
setenv =
    PYTHONPATH = {toxinidir}/src
    FLASK_ENV = testing
commands = pytest {toxinidir}/src/tests