# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match *.*>
  @type file
  path /fluentd/log/app_nutri_nube.log 
  append true
</match>

<match *.*>
  @type stdout
</match>