# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match app.**>
  @type stdout
  <format>
    @type json
  </format>
  <store>
    @type file
    path /fluentd/log/app.log
    append true
  </store>
</match>

<match httpd.access>
  @type stdout
  <format>
    @type json
  </format>
  <store>
    @type file
    path /fluentd/log/httpd_access.log
    append true
  </store>
</match>
